print("Hisssssss...")
print("Hello, World!")
print("Hello, Python!")
print("Hello, Mohana!")

print("The itsy bitsy spider" , "climbed up" , "the waterspout.")
print("The itsy bitsy spider\nclimbed up the waterspout.")
print()
print("Down came the rain\nand washed the spider out.")
print("A\\nB")

print("My name is" , "Python.")
print("Monty Python.")
print("My name is", "Python.", end=" ")
print("Monty Python.")
print("My name is ", end="")
print("Monty Python.")
print("My", "name", "is", "Monty", "Python.", sep="-")

print("Programming","Essentials","in", sep="***", end="...")
print("Python")

print("           *         "*2)
print("          * *        "*2)
print("         *   *       "*2)
print("        *     *      "*2)
print("       ***   ***     "*2)
print("         *   *       "*2)
print("         *   *       "*2)
print("         *****       "*2)

print("      *\n     * *\n    *   *\n   *     *\n  ***   ***\n    *   *\n    *   *\n    *****")

print("            *")
print("           * *")
print("          *   *")
print("         *     *")
print("        *       *")
print("       *         *")
print("      *           *")
print("     *             *")
print("    *               *")
print("   *                 *")
print("  *******       *******")
print("        *       *")
print("        *       *")
print("        *       *")
print("        *       *")
print("        *       *")
print("        *       *")
print("        *********")

print(0o123)
print(0*123)








